src/pages/ui-kit/colors-and-types/colors-types.pug
mixin colors(parentClass, name, value)
    div(class=parentClass)
        div.view
        div.description
            div.name=name
            div.value=value

mixin types(parentClass, name, description)
    div(class=parentClass)
        div.name=name
        div.description=description

doctype html
html
    head
        title Colors & Types
    body
        div.colors-types-wrapper
            div.logo
                img(src='')
            div.colors
                +colors('dark-shade-100', 'Dark Shade 100%', '#1F2041')
                +colors('dark-shade-75', 'Dark Shade 75%', '#1F2041')
                +colors('dark-shade-50', 'Dark Shade 50%', '#1F2041')
                +colors('dark-shade-25', 'Dark Shade 25%', '#1F2041')
                +colors('dark-shade-5', 'Dark Shade 5%', '#1F2041')
                +colors('purple', 'Purple', '#BC9CFF')
                +colors('green', 'Green', '#6FCF97')
            div.fonts
                +types('h1', 'H1', 'This one is the sub-section or widget title')
                +types('h2', 'H2', 'Next one is the item title inside widgets')
                +types('h3', 'H3', 'This is a label or CTA text')
                +types('body', 'Body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')

colors-types.html
<!doctype html><html><head><title>Colors & Types</title><link href="https://radik-hayriyan.github.io/fsd-task-2/app.c52407737e2719ac22d4.css" rel="stylesheet"></head><body><div class="colors-types-wrapper"><div class="logo"><img src="./assets/images/logo-img.svg"></div><div class="colors"><div class="dark-shade-100"><div class="view"></div><div class="description"><div class="name">Dark Shade 100%</div><div class="value">#1F2041</div></div></div><div class="dark-shade-75"><div class="view"></div><div class="description"><div class="name">Dark Shade 75%</div><div class="value">#1F2041</div></div></div><div class="dark-shade-50"><div class="view"></div><div class="description"><div class="name">Dark Shade 50%</div><div class="value">#1F2041</div></div></div><div class="dark-shade-25"><div class="view"></div><div class="description"><div class="name">Dark Shade 25%</div><div class="value">#1F2041</div></div></div><div class="dark-shade-5"><div class="view"></div><div class="description"><div class="name">Dark Shade 5%</div><div class="value">#1F2041</div></div></div><div class="purple"><div class="view"></div><div class="description"><div class="name">Purple</div><div class="value">#BC9CFF</div></div></div><div class="green"><div class="view"></div><div class="description"><div class="name">Green</div><div class="value">#6FCF97</div></div></div></div><div class="fonts"><div class="h1"><div class="name">H1</div><div class="description">This one is the sub-section or widget title</div></div><div class="h2"><div class="name">H2</div><div class="description">Next one is the item title inside widgets</div></div><div class="h3"><div class="name">H3</div><div class="description">This is a label or CTA text</div></div><div class="body"><div class="name">Body</div><div class="description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div><script src="https://radik-hayriyan.github.io/fsd-task-2/vendors.c52407737e2719ac22d4.js"></script><script src="https://radik-hayriyan.github.io/fsd-task-2/app.c52407737e2719ac22d4.js"></script></body></html>
